<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeDB.dbo.Department' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'EmployeeDB.dbo.Employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="500" />
    <Property Name="Department" Type="varchar" MaxLength="500" />
    <Property Name="DateOfJoining" Type="date" />
    <Property Name="photoFileName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="EmployeeDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Department].[DepartmentId] AS [DepartmentId], 
    [Department].[DepartmentName] AS [DepartmentName]
    FROM [dbo].[Department] AS [Department]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Employee" EntityType="Self.Employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employee].[EmployeeId] AS [EmployeeId], 
    [Employee].[EmployeeName] AS [EmployeeName], 
    [Employee].[Department] AS [Department], 
    [Employee].[DateOfJoining] AS [DateOfJoining], 
    [Employee].[photoFileName] AS [photoFileName]
    FROM [dbo].[Employee] AS [Employee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>